# Marvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/data/database/: DataBase.kt
app/src/main/java/com/example/marvel/data/database/dao/: MovieCharacterDao.kt
app/src/main/java/com/example/marvel/data/database/entity/: ComicEntity.kt  ItemEntity.kt  MovieCharacterEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/example/marvel/data/network/: MarvelRepositoryAdapter.kt  MarvelService.kt
app/src/main/java/com/example/marvel/data/network/dto/: Comic.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MovieCharacterDTO.kt  ResponseDataDTO.kt  Series.kt  Stories.kt  Url.kt
app/src/main/java/com/example/marvel/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/marvel/domain/model/: Comics.java  MovieCharacter.kt
app/src/main/java/com/example/marvel/domain/model/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvel/domain/useCase/: GetAllCharactersRoomUseCase.kt  GetAllCharactersUseCase.kt
app/src/main/java/com/example/marvel/ui/CharactersList/: CharactersViewModel.kt  MarvelListState.kt
app/src/main/java/com/example/marvel/ui/screens/detail/: BackAndFavoriteDetail.kt  DescriptionDetail.kt  ImageDetail.kt  MainDetail.kt
app/src/main/java/com/example/marvel/ui/screens/main/: AppNavigation.kt  Desc.kt  ItemCharacter.kt  ListCharacter.kt  MainActivity.kt  MainAppBar.kt  Name.kt  Photo.kt  SearchView.kt
app/src/main/java/com/example/marvel/ui/screens/navigation/: AppScreens.kt
app/src/main/java/com/example/marvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel/util/: Constants.kt  Response.kt
app/src/main/java/com/example/marvel/util/common/: MarvelApplication.kt  Thumbnail.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/marvel/: TestMovieCharacterData.kt
app/src/test/java/com/example/marvel/data/network/: MarvelRepositoryAdapterTest.kt  TestMarvelRepositpryAdapterData.kt
app/src/test/java/com/example/marvel/domain/useCase/: GetAllCharactersUseCaseTest.kt
app/src/test/java/com/example/marvel/ui/CharactersList/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
