buildscript {
    ext {
        compose_version = '1.1.1'
        coroutine_version = '1.6.1'
        dagger_version = '2.38.1'
        hilt_nav_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        coil_version = '2.0.0'
        room_version = '2.4.2'
        navigation_version = '2.5.0-alpha01'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}